PORT = 4000
CLIENT_URL = http://localhost:3000
RFSECRECT = ohdudewhereis54321xyz
ACSECRECT = ohnoohnoohnonononono
DB_HOST = localhost
DB_USERNAME = postgres
DB_PASSWORD = admin
DB_DATABASE = instclone
CDY_APIKEY = 547827219819972
CDY_APISECRECT = FOp03jXqwgc2dpsXzx2dKRLKQ9I
CDY_NAME = skylightpsa20